[33mcommit cd77d974678c2bc0de1731c6ac9f2c0d0d8ccdf5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vikesh8900 <156420266+Vikesh8900@users.noreply.github.com>
Date:   Fri Jan 12 17:18:28 2024 +0530

    initial commit

[33mcommit 22ff9a15b21a17756e3eb41c7570f3218a07e4d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vikesh8900 <156420266+Vikesh8900@users.noreply.github.com>
Date:   Fri Jan 12 15:38:58 2024 +0530

    Update README.md

[33mcommit aefdd7db66b92693187f45dcc5867cc13a274892[m
Author: Vikesh8900 <156420266+Vikesh8900@users.noreply.github.com>
Date:   Fri Jan 12 15:37:21 2024 +0530

    Initial commit
